VT_API_KEY=replace_me
MISP_API_KEY=replace_me
AWS_ACCESS_KEY_ID=replace_me
AWS_SECRET_ACCESS_KEY=replace_me
RDS_HOST=replace_me
RDS_USER=replace_me
RDS_PASSWORD=replace_me
WAZUH_API_URL=replace_me
WAZUH_USER=replace_me
WAZUH_PASSWORD=replace_me
